#起始页码
START_INDEX=1
#结束页码(如果只下载某一页则和起始页码一致)
END_INDEX=1
#关键字(支持多关键字搜索,中间以空格分隔)
KEY=cuntboy
#最低评分(屏蔽辣眼睛的图)
MIN_SCORE=10
#保存在本地的位置(一定使用\\进行目录分隔,会自动根据关键字进行子文件夹的创建)
LOCAL_ADDR=G:\\e621\\
#从哪一张图片开始下载(继续上次的下载,与页码属性配合使用)
START_FILE_NAME=1
THREAD_POOL_SIZE=8